Manifest-Version: 1.0
Class-Path: log4j-core-2.5.jar jul-to-slf4j-1.7.22.jar javassist-3.21.
 0-GA.jar jsqlparser-0.9.5.jar mybatis-spring-boot-starter-1.2.0.jar t
 hymeleaf-spring4-2.1.5.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar sp
 ring-beans-4.3.6.RELEASE.jar tomcat-embed-websocket-8.5.11.jar jackso
 n-annotations-2.8.0.jar thymeleaf-layout-dialect-1.4.0.jar groovy-2.4
 .7.jar thymeleaf-2.1.5.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jackso
 n-core-2.8.6.jar jboss-logging-3.3.0.Final.jar druid-1.0.18.jar pageh
 elper-5.0.0.jar nekohtml-1.9.22.jar spring-boot-starter-web-1.5.1.REL
 EASE.jar mybatis-spring-1.3.1.jar commonmark-0.8.0.jar spring-boot-st
 arter-jdbc-1.5.1.RELEASE.jar spring-boot-starter-tomcat-1.5.1.RELEASE
 .jar spring-core-4.3.6.RELEASE.jar classmate-1.3.3.jar hibernate-vali
 dator-5.3.4.Final.jar xml-apis-1.4.01.jar tomcat-juli-8.5.11.jar myba
 tis-spring-boot-autoconfigure-1.2.0.jar spring-boot-autoconfigure-1.5
 .1.RELEASE.jar spring-messaging-4.3.6.RELEASE.jar json-20140107.jar o
 gnl-3.0.8.jar spring-boot-starter-1.5.1.RELEASE.jar commonmark-ext-gf
 m-tables-0.8.0.jar spring-expression-4.3.6.RELEASE.jar emoji-java-3.2
 .0.jar log4j-api-2.5.jar spring-websocket-4.3.6.RELEASE.jar mybatis-3
 .4.2.jar jcl-over-slf4j-1.7.22.jar log4j-over-slf4j-1.7.22.jar spring
 -jdbc-4.3.6.RELEASE.jar spring-context-4.3.6.RELEASE.jar spring-boot-
 1.5.1.RELEASE.jar mysql-connector-java-5.1.40.jar snakeyaml-1.17.jar 
 jackson-databind-2.8.6.jar tomcat-jdbc-8.5.11.jar commons-lang3-3.5.j
 ar pagehelper-spring-boot-starter-1.1.0.jar spring-boot-starter-thyme
 leaf-1.5.1.RELEASE.jar spring-boot-starter-websocket-1.5.1.RELEASE.ja
 r aspectjweaver-1.8.9.jar spring-boot-starter-aop-1.5.1.RELEASE.jar g
 son-2.8.0.jar log4j-slf4j-impl-2.5.jar validation-api-1.1.0.Final.jar
  tomcat-embed-el-8.5.11.jar tomcat-embed-core-8.5.11.jar spring-web-4
 .3.6.RELEASE.jar slf4j-api-1.7.22.jar spring-aop-4.3.6.RELEASE.jar xe
 rcesImpl-2.11.0.jar pagehelper-spring-boot-autoconfigure-1.1.0.jar un
 bescape-1.1.0.RELEASE.jar
Main-Class: com.abreaking.blog.CoreApplication

