<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.abreaking</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abreaking-web</artifactId>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>abreaking-model</artifactId>
            <version>${blog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>abreaking-common</artifactId>
            <version>${blog.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>abreaking-db</artifactId>
            <version>${blog.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>abreaking-web-core</artifactId>
            <version>${blog.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>abreaking-oauth2</artifactId>
            <version>${blog.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>abreaking-search</artifactId>
            <version>${blog.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.abreaking</groupId>
            <artifactId>web-template-liwei</artifactId>
            <version>${blog.version}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/language</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/abreaking</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/abreaking</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.abreaking</groupId>
                            <artifactId>web-template-liwei</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>